<!DOCTYPE html>
<html lang="en">
<head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Videos Of Beutiful Countrys</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    
    <body>
        <div id="container">
            <header><img id="banner" src="images/photo-1526772662000-3f88f10405ff.jpg" alt="A person traveling header"></header>
            <nav>
                <ul>
                
                    <li><a href="index.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="countrys.html">Countrys</a></li>
                     <li><a href="cities.html">Cities</a></li>
                     <li><a href="videos.html">Videos</a></li>
                 </ul>
            </nav>
            <main id="multi_col">

                <section class="col">
                    <h1 class="heading_style">Video:</h1>
                    
            <iframe  src="https://www.youtube.com/embed/G1hKzCkywM8?si=6avOQGI2Shw7TALy" title="YouTube video player"></iframe>
        </section>
            <section class="col">
                    <h1 class="heading_style">Video:</h1>
                

        <iframe  src="https://www.youtube.com/embed/F8mKkFkP6Bg?si=vMd6HDfubUY3KR6F" title="YouTube video player"></iframe>

        </section>
            </main>
                <footer>
                        &copy; 2025 traveling website project
                </footer>







</div>

</body>
</html>